{
  "name": "dom2canvas",
  "version": "1.0.4",
  "author": "Ambob",
  "type": "module",
  "license": "MIT",
  "description": "Convert DOM Elements/strings to canvas | pdf && style whatever you want to show on canvas/img/pdf",
  "keywords": [
    "dom",
    "html2canvas",
    "dom2canvas",
    "dom2pdf",
    "dom2canvas2pdf",
    "pdf",
    "canvas",
    "img"
  ],
  "homepage": "https://github.com/dboooo/dom2canvas",
  "bugs": {
    "url": "https://github.com/dboooo/dom2canvas/issues"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/index.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "jspdf": "^2.5.2",
    "typescript": "~5.6.3",
    "vite": "^5.4.9"
  }
}