{
  "name": "dom2canvas",
  "version": "1.0.2",
  "author": "Ambob",
  "type": "module",
  "license": "MIT",
  "description": "Convert DOM Elements/strings to canvas | pdf",
  "keywords": [
    "dom",
    "html2canvas",
    "dom2canvas",
    "dom2pdf",
    "dom2canvas2pdf",
    "pdf",
    "canvas"
  ],
  "homepage": "https://dom2canvas2pdf.vercel.app/",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/index.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "dom2canvas": "^1.0.1",
    "typescript": "~5.6.3",
    "vite": "^5.4.9"
  }
}